html{
    font-size:62.5%;
}
body{
    font-size:1.8rem;
    line-height: 1.5;
    font-family: 'PT Sans', sans-serif;
    color:#444;
    background-color:#FFFAFA;
}
h1, h2, h3{
    font-family: 'Nunito', sans-serif;
    color:#444;
}
h1{
    font-size:4.5rem;
    font-weight:bold;
}
h2{
    font-size:3rem;
}
h3{
    font-size:2.5rem;
}
section{
    padding:4% 0;
}
a{
    text-decoration:none;
    color:#444;
    letter-spacing:3px;
}
i{
    font-size:5rem;
}