header{
    height:90vh;
    display:flex;
    justify-content: center;
    align-items: center;
    
    .bg-img-stuff(url('../images/header.jpg'));
    margin-top:5.5%;
     
    @media @tablet{
        padding: 2% 0;
    }
    @media @phone{
        margin-top:27%;
    }

    .titles{


     @media @tablet{ 
    background-color:rgba(255,255,255, 0.8);
    border-radius: 20px;
    padding: 1%;
    //  h1, h2 {
    // color:white;
      }
     //  color: white;
    //  background-color: #44444469;                
     }
    
    @media @phone{
    background-color:rgba(255,255,255, 0.8);
     padding:2%;
        }
    }    

.main{
    display:flex;
    justify-content:space-between;
    position:fixed;
    width:100%;
    background-color:rgba(255,255,255, 0.8);
    height:10vh;
    top: 0; 

    @media @tablet{
        flex-direction: row;
        justify-content: center;
    }
    @media @phone{
        height:20vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }// this closes the media query for the nav
    
    .logo{
        width:20%;
        display:flex;
        align-items: center;
        i{
            margin:3%;
        }// this closes i
    }// this closes logo
    .links{
        width:50%;
        display:flex;
        justify-content:space-evenly;
        align-items: center;

        @media @tablet{
            width:70%;
        }
        @media @phone{
            width:100%;
        }
        
    }// this closes links 
}// this closes nav